# styling
set -g status-position top
set -g status-right ' #h '
set -g status-left ''
set -g status-bg colour233
set -g status-fg colour248
setw -g window-status-current-fg colour253
setw -g window-status-current-bg colour234
setw -g window-status-current-attr bold
setw -g window-status-attr none
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-format ' #I:#W#F '
set -g pane-border-bg colour234
set -g pane-border-fg colour232
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour232

# increase scrollback lines
set -g history-limit 10000
