# styling
set -g status-position top
set -g status-right ' #h '
set -g status-left ''
set -g status-bg colour233
set -g status-fg colour248
setw -g window-status-current-style fg=colour253,bg=colour234,bold
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-format ' #I:#W#F '
set -g pane-border-style fg=colour232,bg=colour234
set -g pane-active-border-style fg=colour232,bg=colour234

# increase scrollback lines
set -g history-limit 10000
